# Configuración de base de datos en memoria para pruebas
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuración JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Configuración JWT para pruebas
jwt.secret=ClaveSecretaParaPruebasJWTEnNuestraAplicacionFelicita
jwt.expiration=86400000

# Desactivar características que no necesitamos en pruebas
spring.thymeleaf.cache=false
spring.jpa.properties.hibernate.format_sql=true